set -g default-command "${SHELL}"

set-option -g update-environment "SWAY_SOCK"

set -g status-position top
set -g status-style 'fg=colour195 bg=colour30 bold'

set -sg escape-time 0
set -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set -g default-terminal "screen-256color"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
